TrajectoryRobot2D.Endpoints=tcp -p 12204
CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

LaserProxy = laser:tcp -h robonuc2.local -p 10003
OmniRobotProxy = omnirobot:tcp -h robonuc1.local -p 12238

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999
InnerModel =/home/robocomp/robocomp/components/daniel/etc/trajectory2d.xml

Ice.MessageSizeMax=800000
