TrajectoryRobot2D.Endpoints=tcp -p 12204
CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

LaserProxy = laser:tcp -h odroid2.local -p 10003
OmniRobotProxy = omnirobot:tcp -h robonuc1.local -p 12238

TopicManager.Proxy=IceStorm/TopicManager:default -h robonuc1.local -p 9999
#InnerModel = /home/robocomp/robocomp/components/robocomp-ursus-rockin/components/trajectoryrobot2d/trajectory2d.xml
InnerModel = /home/robocomp/robocomp/components/robocomp-ursus/etc/autonomyLab.xml
Ice.MessageSizeMax=800000
