########################################################################
#  CONFIGURACION DEFINITIVA DE URSUS PARA JORNADA DE PUERTAS ABIERTAS  #
########################################################################

CommonBehavior.Endpoints=tcp -p 11162

JoystickAdapterProxy = joystickadapter:tcp -h localhost -p 10162
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999
JoyFalcon.Verbose = false

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
