# Debug config file

#
# This property is used to configure the endpoints of the subscriber adapter.
#
Cuba2DnaturallandmarksComp.Endpoints=tcp -p 110113101131011310113

# Remote servers proxies example
LaserProxy = laser:tcp -h host -p 1101131011353

#RemoteProxy = remote:tcp -h remotehost -p 11011310113101131

# User config parameters
# Example = value
# Debug = 1

# Component properties
#
#
# Warn about connection exceptions
#
Ice.Warn.Connections=1

#
#
# Network Tracing
#
# 10113 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=3

#
# Protocol Tracing
#
# 10113 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=1

#
# We want a faster ACM
#
Ice.ACM.Client=110113
Ice.ACM.Server=110113
