AprilTags.GetAprilTagsComp.Endpoints=tcp -p 12210
AprilTags.CommonBehavior.Endpoints=tcp -p 11258

BIK.BodyInverseKinematicsComp.Endpoints=tcp -p 10220
BIK.CommonBehavior.Endpoints=tcp -p 12207

TrajectoryRobot2DComp.Endpoints=tcp -p 12204 
Trajectory2D.CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/RoCKIn@home/world/rockinSimple.xml
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

#BIK
JointMotor0Proxy = jointmotor:tcp -h localhost -p 20000
JointMotor1Proxy = jointmotor:tcp -h localhost -p 40000


#Apriltags
RGBDProxy = rgbd:tcp -h localhost -p 10096
AprilTagsProxy = apriltags:tcp -h localhost -p 10261

AprilTags.InputInterface=RGBD
AprilTags.Family = tagCodes36h11
AprilTags.CameraName = rgbd
AprilTags.ID:0-10 = 72
AprilTags.ID:11-20 = 72
AprilTags.ID:21-30 = 90







#Ice stuff
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

