JoyStickComp.Endpoints=tcp -p 10002

#DifferentialRobotProxy = differentialrobot:tcp -p 12238
OmniRobotProxy = omnirobot:tcp -p 12238

Joy.Device = /dev/input/js0
Joy.XMotionAxis = 0
Joy.YMotionAxis = 1
Joy.SampleRate = 5
Joy.MaxSteering = 0.8
Joy.MaxAdvance = 750

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
