TrajectoryRobot2DComp.Endpoints=tcp -p 12204
CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

LaserProxy = laser:tcp -h localhost -p 10003
InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175 -h localhost
DifferentialRobotProxy = differentialrobot:tcp -h localhost -p 12238 -h localhost
OmniRobotProxy = omnirobot:tcp -h localhost -p 12238 -h localhost



TopicManager.Proxy=IceStorm/TopicManager:default -p 9999
InnerModel = /home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml

Ice.MessageSizeMax=800000
