TrajectoryRobot2DComp.Endpoints=tcp -p 12204
CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

LaserProxy = laser:tcp -h localhost -p 10003
InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175 
OmniRobotProxy = omnirobot:tcp -h localhost -p 12238 



TopicManager.Proxy=IceStorm/TopicManager:default -p 9999
#InnerModel = /home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/pablo/simulation.xml
InnerModel = /home/robocomp/robocomp/files/innermodel/simpleworldomni.xml
Ice.MessageSizeMax=800000
