#
# This property is used to configure the endpoints of the subscriber adapter.
#
CommonBehavior.Endpoints=tcp -p 12222
AprilTagsTopic.Endpoints=tcp -p 10261

# Remote servers proxies example
#RemoteProxy = remote:tcp -h remotehost -p 10001

TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h localhost -p 12204
DifferentialRobotProxy = differentialrobot:tcp -h localhost -p 12238
OmniRobotProxy = omnirobot:tcp -h localhost -p 12238 
BodyInverseKinematicsProxy = bodyinversekinematics:tcp -h localhost -p 10220
JointMotorProxy = jointmotor:tcp -h localhost -p 20000
InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175

BIK.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/pablo/simulation.xml

#
# This property is used by the clients to connect to IceStorm.
#
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999
