##Changed to new names
AGMCommonBehavior.Endpoints=tcp -p 10334
CommonBehavior.Endpoints=tcp -p 11334
AGMExecutiveTopicTopic=tcp -p 12334

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InnerModelManagerProxy = innermodelmanager:tcp  -p 11175 -h localhost

AGMAgentTopic=AGMAgentTopic

AgmInnerAgent.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/autonomyLabRoom.xml
#AgmInnerAgent.InnerModel1=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus.xml
#AgmInnerAgent.InnerModel1=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursusSimple.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
