##Changed to new names
AGMCommonBehavior.Endpoints=tcp -p 10334
CommonBehavior.Endpoints=tcp -p 11334
AGMExecutiveTopicTopic.Endpoints=tcp -p 12334

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h robonuc1.local

AGMAgentTopic=AGMAgentTopic

AGMInnerAgent.InnerModels=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/autonomyLab/autonomyLabModel.xml,100;/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus.xml,1


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
