CommonBehavior.Endpoints=tcp -p 12244
AprilTagsTopic.Endpoints=tcp -p 10261

DifferentialRobotProxy = differentialrobot:tcp -h localhost -p 10004

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999
InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


