GetAprilTagsComp.Endpoints=tcp -p 12210
CommonBehavior.Endpoints=tcp -p 11258

CameraProxy = camera:tcp -h localhost -p 10001
AprilTagsProxy = apriltags:tcp -h localhost -p 10261

InputInterface=Camera
AprilTagsFamily = tagCodes36h11


CameraName=RGBCeiling
#InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/RoCKIn@home/world/rockinSimple.xml
#InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/RoCKIn@home/world/rockinBIKTest2.xml
InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml


ID:0-10 = 162
ID:11-20 = 162
ID:21-30 = 162

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

