OmniRobotComp.Endpoints=tcp -p 12238
CommonBehavior.Endpoints=tcp -p 12239

JointMotorProxy = jointmotor:tcp -h localhost -p 10066

UrsusBase.WheelRadius=100
UrsusBase.DistAxes=275
UrsusBase.AxesLength=350

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10