CommonBehavior.Endpoints=tcp -p 12010

# Endpoints for subscriptions
FSPFTopic.Endpoints=tcp -p 10098


# Endpoints for implemented interfaces
CGR.Endpoints=tcp -p 15445


# Proxies for required interfaces
LaserProxy = laser:tcp -h 100.0.30.88 -p 10003
OmniRobotProxy = omnirobot:tcp -h localhost -p 12238

InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/ROCKIN0_vector_rcis.xml


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -h localhost -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


