spacePattern=3
lineThickness=2
fontName=Arial
name=domain_manipulation
vertexDiameter=40
shortPattern=1
nodeThickness=2
fontSize=12
longPattern=3
===
graspObject : active(1)
{
	{
		table:object(0,110)
		object:object(130,0)
		ost:objectSt(290,0)
		robot:robot(0,-110)
		room:room(-130,0)
		robot->object(know)
		object->table(in)
		robot->room(in)
		table->room(in)
		object->ost(reach)
	}
	=>
	{
		table:object(0,110)
		object:object(130,0)
		ost:objectSt(290,0)
		robot:robot(0,-110)
		room:room(-130,0)
		robot->object(know)
		object->robot(in)
		robot->room(in)
		table->room(in)
		object->ost(reach)
	}
}

handObjectTo : active(1)
{
	{
		person:person(0,110)
		object:object(130,0)
		robot:robot(0,-110)
		room:room(-130,0)
		robot->object(know)
		object->robot(in)
		robot->room(in)
		person->room(in)
	}
	=>
	{
		person:person(0,110)
		object:object(130,0)
		robot:robot(0,-110)
		room:room(-130,0)
		robot->object(know)
		object->person(in)
		robot->room(in)
		person->room(in)
	}
}

handObjectFrom : active(1)
{
	{
		person:person(0,110)
		object:object(130,0)
		robot:robot(0,-110)
		room:room(-130,0)
		robot->object(know)
		object->person(in)
		robot->room(in)
		person->room(in)
	}
	=>
	{
		person:person(0,110)
		object:object(130,0)
		robot:robot(0,-110)
		room:room(-130,0)
		robot->object(know)
		object->robot(in)
		robot->room(in)
		person->room(in)
	}
}

leaveObject : active(1)
{
	{
		room:room(-130,0)
		object:object(130,0)
		robot:robot(0,-110)
		table:object(0,110)
		os:objectSt(170,110)
		robot->object(know)
		object->robot(in)
		robot->room(in)
		table->room(in)
		table->os(reach)
	}
	=>
	{
		room:room(-130,0)
		object:object(130,0)
		robot:robot(0,-110)
		table:object(0,110)
		os:objectSt(175,110)
		robot->object(know)
		object->table(in)
		robot->room(in)
		table->room(in)
		table->os(reach)
	}
}
