CommonBehavior.Endpoints=tcp -p 14055

SpeechProxy = speech:tcp -h 100.0.30.11 -p 10021
TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h 100.0.30.11 -p 12204


# Endpoints for implemented interfaces
AGMCommonBehavior.Endpoints=tcp -p 10336


# Endpoints for subscriptions
AGMExecutiveTopicTopic.Endpoints=tcp -p 38940


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h 100.0.30.11

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10



