#dunkermotorenComp.Endpoints=tcp -p 10094
dunkermotorenComp.Endpoints=tcp -p 10066


#########SMAR################
dunkermotoren.NumMotors=4
dunkermotoren.Device=/dev/ttyUSB3
dunkermotoren.BaudRate = 125000
#miliseconds
dunkermotoren.BasicPeriod=15


#DunkerMotorens.Params = Name,BusId,InvertedSign,MinPos,MaxPos,ZeroPos,MaxVel
#
#name:      Nombre del Motor
#id:        Identificador del motor
#invert:    Invertir el sentido del movimiento
#MinPos:    Valor de la mínima posicion del motor en radianes
#MaxPos:    Valor de la máxima posición del motor en radianes
#zero:      Posición 0 del motor en radianes
#MaxVel:    Velocidad máxima del motor.
#deg:       Grados máximo del motor.
#steps:     Pasos totales del motor.
#MaxPosErr: Máximo error permitido en pasos.
#AccV:      Velocidad de aceleración.
#AccT:      Tiempo de aceleración.
#DecV:      Velocidad de deceleración.
#DecT:      Tiempo de deceleración.
#GearRev:   Relación de revoluciones de la reductora con el motor
#MotorRev:  Relación de revoluciones del motor con lareductora
#PosCurLim: Limite de consumo "positivo"
#NegCurLim: Limite de consumo "negativo"
#CurPeak:   Limite de picos de consumo
#CurContin: Limite de consumo continuado durante un terminado tiempo
#CurTime:   Limite de tiempo que puede estar consumiendo CurContin
#EncodeRes: Resolución del encoder
#setPID:    Establece o no los valores del PID para este motor
#P:         P del PID
#I:         I del PID
#D:         D del PID

#########SMAR################
#                         name    busId  invert    MinPos   MaxPos  zero  MaxVel  stepsToRad   ZeroPosRad  MaxPosErr   AccV   AccT   DecV  DecT  GearRev   MotorRev  PosCurLim  NegCurLim   CurPeak  CurContin  CurTime  EncodeRes  setPID    P  I  D
dunkermotoren.Params_0=frontLeft,    21,   true,  -3.1415,  3.1415,    0,     2.,     159744,           0,       100,  1000,   100,  1000,  100,      72,         1,     15000,     15000,    15000,     15000,       5,      1024,  false, 100, 0, 0
dunkermotoren.Params_1=frontRight,   22,  false,  -3.1415,  3.1415,    0,     2.,     159744,           0,       100,  1000,   100,  1000,  100,      72,         1,     15000,     15000,    15000,     15000,       5,      1024,  false, 100, 0, 0
dunkermotoren.Params_2=backLeft,     23,   true,  -3.1415,  3.1415,    0,     2.,     159744,           0,       100,  1000,   100,  1000,  100,      72,         1,     15000,     15000,    15000,     15000,       5,      1024,  false, 100, 0, 0
dunkermotoren.Params_3=backRight,    24,  false,  -3.1415,  3.1415,    0,     2.,     159744,           0,       100,  1000,   100,  1000,  100,      72,         1,     15000,     15000,    15000,     15000,       5,      1024,  false, 100, 0, 0



Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

