DynamixelComp.Endpoints=tcp -p 10068
CommonBehavior.Endpoints=tcp -p 11068

#ursusHead

Dynamixel.NumMotors=10
Dynamixel.Device=/dev/ttyUSB0
Dynamixel.BaudRate = 115200
Dynamixel.BasicPeriod=100
Dynamixel.SDK = false

#Dynamixel.Params = Name,BusId,InvertedSign,MinPos,MaxPos,ZeroPos,maxSpeed,Steps/relovution,MaxDegrees
#rightArm

#maxSpeed in rad/s supussed a real max speed of 12 rad/s

#Wrist right
Dynamixel.Params_0 = rightWrist1,6,true,-1.6,1.6,512,0.50,1024,300
Dynamixel.Params_1 = rightWrist2,7,false,-0.1,1.6,205,0.50,1024,300

#Wrist left
Dynamixel.Params_2 = leftWrist1,16,true,-1.6,1.6,512,0.50,1024,300
Dynamixel.Params_3 = leftWrist2,17,true,-0.1,1.6,820,0.50,1024,300

#pinza
Dynamixel.Params_4 = rightFinger1,8,false,-1.6,0.0,820,0.75,1024,300
Dynamixel.Params_5 = rightFinger2,9,false,0.0,1.6,205,0.75,1024,300

#neck

Dynamixel.Params_6 = head_pitch_joint,1,true,-1.5,1.5,517,0.50,1024,300
Dynamixel.Params_7 = leftEye,2,false,-0.35,0.35,577,0.50,1024,300
Dynamixel.Params_8 = rightEye,3,false,-0.35,0.35,451,0.50,1024,300
Dynamixel.Params_9 = head_yaw_joint,0,true,-1.5,1.5,484,0.50,1024,300





Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
