#
# P R O V I D E D    E N D P O I N T S
AGMExecutive.Endpoints=tcp -p 10198
AGMCommonBehavior.Endpoints=tcp -p 11198
AGMAgentTopic.Endpoints=tcp -p 12198

# R E M O T E    P R O X I E S
PlanningProxy = planning:tcp              -h localhost -p 10195
#SpeechProxy  = speech:tcp                -h localhost -p 10021
IceStormProxy = IceStorm/TopicManager:tcp -p 9999

# A G M   -   F i l e   p a t h s
AGGLPath = /home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/domain.aggl
InitialModelPath = /home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/initialModelCOFFEE.xml
InitialMissionPath = /home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelCOFFEE.xml

# A G E N T S
AGENTS = navigation
navigation  = agmcommonbehavior:tcp -h localhost -p 10330

WriteAcceptedModels=True


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

Ice.ACM.Client=10
Ice.ACM.Server=10

