#
# P R O V I D E D    E N D P O I N T S
AGMExecutive.Endpoints=tcp -p 10198
AGMCommonBehavior.Endpoints=tcp -p 11198
AGMAgentTopic.Endpoints=tcp -p 12198

# R E M O T E    P R O X I E S
PlanningProxy = planning:tcp              -h localhost -p 10195
#SpeechProxy  = speech:tcp                -h localhost -p 10021
IceStormProxy = IceStorm/TopicManager:tcp -h robonuc1.local -p 9999

# A G M   -   F i l e   p a t h s
AGGLPath = /home/robocomp/robocomp/components/prp/planningDomain/domain.aggl
InitialModelPath = /home/robocomp/robocomp/components/prp/etc/initialModel.xml
InitialMissionPath = /home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelAutonomyLab-none.aggt

#InitialMissionPath = /home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelAutonomyLab-none.aggt
#AGGLPath =           /home/robocomp/robocomp/components/prp/planningDomain/domain.agglAGGLPath =           /home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/domain_basic.aggl
#InitialModelPath =  /home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/initialModelAutonomyLab.xml
#InitialModelPath = /home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/initialModelAutonomyLab_chapuza.xml

# A G E N T S
AGENTS = proprioception,navigation,object,grasping,agmInner,human,op
navigation     = agmcommonbehavior:tcp -h localhost -p 10330
object         = agmcommonbehavior:tcp -h localhost -p 10331
grasping       = agmcommonbehavior:tcp -h localhost -p 10332
human          = agmcommonbehavior:tcp -h localhost -p 10333
agmInner       = agmcommonbehavior:tcp -h localhost -p 10334
proprioception = agmcommonbehavior:tcp -h localhost -p 10335
op             = agmcommonbehavior:tcp -h luiky.local -p 10336

WriteAcceptedModels=True


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

Ice.ACM.Client=10
Ice.ACM.Server=10

Ice.ThreadPool.Client.Size=50
Ice.ThreadPool.Server.Size=50

Ice.MessageSizeMax=2000480


Ice.Default.Timeout=1000
Ice.Override.ConnectTimeout=1000
Ice.Override.CloseTimeout=1000
Ice.Override.Timeout=1000


