faulhaberComp.Endpoints=tcp -p 10067
CommonBehavior.Endpoints=tcp -p 11067

Faulhaber.NumMotors = 10
Faulhaber.Device=/dev/
Faulhaber.BaudRate = 1000000
Faulhaber.BasicPeriod = 100


#                    name,           busId, minPos, maxPos, zeroPos, maxVelocity, steps_range, units_range,    offset (steps_value_at_zero_units)
# left
Faulhaber.Params_0 = leftShoulder1,  11,    -0.54,  3.14,    0,      2,           251864,       6.28318530718, 0
Faulhaber.Params_1 = leftShoulder2,  12,    -0.34,  3.14,    0.2,    2,           251864,       6.28318530718, 0	
Faulhaber.Params_2 = leftShoulder3,  13,    -1.8,   1.8,     0,      2,           251864,      -6.28318530718, 0.4	
Faulhaber.Params_3 = leftElbow,	     15,    -2.6,   0,       0,      2,           251864,      -6.28318530718, 0
Faulhaber.Params_4 = leftForeArm,    14,    -1.8,   1.8,     0,      2,           276480,      -6.28318530718, 0	
# right
Faulhaber.Params_5 = rightShoulder1,  1,    -3.14,  0.54,    0,      1,           251864,       6.28318530718, 0
Faulhaber.Params_6 = rightShoulder2,  2,    -3.14,  0.34,    0,      1,           251864,      -6.28318530718, 0
Faulhaber.Params_7 = rightShoulder3,  3,    -1.8,   1.8,     0,      1,           251864,      -6.28318530718, 0
Faulhaber.Params_8 = rightElbow,      5,     0,     2.6,     0,      1,           251864,      -6.28318530718, 0
Faulhaber.Params_9 = rightForeArm,    4,    -1.8,   1.8,     0,      1,           276480,      -6.28318530718, 0



Faulhaber.Params_0.unitsRange 

#Faulhaber.Params_1 = faul1,B,true,-1.7,1.7,0,0.9,0,0
#Faulhaber.Params_2 = faul2,C,true,-3.14,3.14,0,0.9,0,0

#incluir motor ranges como parametros:  //steps_range , max_degrees, steps_speed_range, max_speed_rads 
	

#############################
### Ice-related properties ##
#############################
# Warn about connection exceptions
Ice.Warn.Connections=0
# Network Tracing: (0: no network tracing; 1: trace connection establishment and closure; 2: like 1, but more detailed; 3: like 2, but also trace data transfer).
Ice.Trace.Network=0
# Protocol Tracing: (0: no protocol tracing; 1: trace protocol messages)
Ice.Trace.Protocol=0

# Faster ACM
Ice.ACM.Client=10
Ice.ACM.Server=10

