AGMCommonBehaviorComp.Endpoints=tcp -p 10240
CommonBehavior.Endpoints=tcp -p 12228
AGMExecutiveTopicTopic.Endpoints=tcp -p 10243

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

AGMAgentTopic=AGMAgentTopic

GraspingAgent.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/RoCKIn@home/world/rockinSimple.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
