AGMCommonBehaviorComp.Endpoints=tcp -p 10332
CommonBehavior.Endpoints=tcp -p 11332
AGMExecutiveTopicTopic.Endpoints=tcp -p 12332

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

BodyInverseKinematicsProxy = bodyinversekinematics:tcp -h localhost -p 10220


AGMAgentTopic=AGMAgentTopic

GraspingAgent.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
