AGMCommonBehavior.Endpoints=tcp -p 10332
CommonBehavior.Endpoints=tcp -p 11332
AGMExecutiveTopicTopic.Endpoints=tcp -p 12332

TopicManager.Proxy=IceStorm/TopicManager:default -h 192.168.55.5 -p 9999

InverseKinematicsProxy = inversekinematics:tcp -h 192.168.55.5 -p 10242

JointMotorProxy = jointmotor:tcp -h 192.168.55.5 -p 20000

AGMAgentTopic=AGMAgentTopic


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
