AGMCommonBehavior.Endpoints=tcp -p 10333
CommonBehavior.Endpoints=tcp -p 11333
AGMExecutiveTopicTopic.Endpoints=tcp -p 12333

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h 10.0.30.11
MSKBodyEventTopic.Endpoints=tcp -p 13567
AGMAgentTopic=AGMAgentTopic


SpeechProxy=speech:tcp -h localhost -p 10021


#HRIAgent.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
