AGMCommonBehavior.Endpoints=tcp -p 10333
CommonBehavior.Endpoints=tcp -p 11333
AGMExecutiveTopicTopic.Endpoints=tcp -p 12333
MSKBodyEventTopic.Endpoints=tcp -p 4491


TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h 192.168.55.5

AGMAgentTopic=AGMAgentTopic

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
