CommonBehavior.Endpoints=tcp -p 12211
AprilTagsTopic.Endpoints=tcp -p 10262

InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175
JointMotorProxy = jointmotor:tcp -h localhost -p 20000
BodyInverseKinematicsProxy = bodyinversekinematics:tcp -h localhost -p 10220

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

BIK.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

Ice.ACM.Client=10
Ice.ACM.Server=10
