#
# This property is used to configure the endpoints of the subscriber adapter.
#
CommonBehavior.Endpoints=tcp -p 12225

# Remote servers proxies example
#RemoteProxy = remote:tcp -h remotehost -p 10001

#Params
joystickUniversal.Device=/dev/input/js0
joystickUniversal.NumAxes=2
joystickUniversal.NumButtons=11
joystickUniversal.BasicPeriod = 100
joystickUniversal.NormalizationValue = 10
joystickUniversal.VelocityAxis = vel
joystickUniversal.DirectionAxis = dir 

#THESE ARE JOYSTICK ORIGINAL RANGE VALUES. THE COMP RETURNS VALUES BETWEEN -1 and 1
#joystickUniversal.Params = 	Name,	NegativeRange, Positive Range,	Invert
joystickUniversal.Axis_0 = 		vel,	-32000, 			32000		,	false
joystickUniversal.Axis_1 = 		dir,	-32000, 			32000		,	true

#
# This property is used by the clients to connect to IceStorm.
#
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

#
# Topics ID
#
JoystickAdapter=JoystickAdapter
