# Esta es la configuración para los interfaces que va a ofrecer
laserRGBComp.Endpoints=tcp -p 10003
CommonBehavior.Endpoints=tcp -p 21476

DifferentialRobotProxy = differentialrobot:tcp -p 10004

JointMotorProxy = jointmotor:tcp -p 20000

InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml

RGBDNumber=1
LaserBaseID=robot
MinHeight = 400.
MaxHeight = 2000.
MinHeightNeg = -5000.
LaserSize = 200
MinRange = 300.
MaxRange = 6000.
FOV = 3.
updateJoint=true


RGBDProxy1=rgbd:tcp -p 10097
RGBDID1=laser

RGBDProxy2=rgbd:tcp -p 10096
RGBDID2=rgbd


Ice.MessageSizeMax=204800

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10



