Goals=3
Goal1=None,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelAutonomyLab-none.xml
Goal2=GoMug,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelAutonomyLab-reach.xml
Goal3=Grasp,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelAutonomyLab-grasp.xml


AGMCommonBehaviorComp.Endpoints=tcp -p 10349
CommonBehavior.Endpoints=tcp -p 11247
AGMExecutiveTopicTopic.Endpoints=tcp -p 10549
AGMExecutiveVisualizationTopicTopic.Endpoints=tcp -p 10252

AGMExecutiveProxy = agmexecutive:tcp -h robonuc2.local -p 10198
AGMAgentTopicProxy = agmagenttopic:tcp -h robonuc2.local -p 12198

TopicManager.Proxy=IceStorm/TopicManager:default -h robonuc1.local -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


