Goals=1
Goal1=GoMug,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetMug.xml


AGMCommonBehaviorComp.Endpoints=tcp -p 10349
CommonBehavior.Endpoints=tcp -p 15542
AGMExecutiveTopicTopic.Endpoints=tcp -p 10549
AGMExecutiveVisualizationTopicTopic.Endpoints=tcp -p 10252

AGMExecutiveProxy = agmexecutive:tcp -h highlevelcomps  -p 10198
AGMAgentTopicProxy = agmagenttopic:tcp -h highlevelcomps -p 12198

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h highlevelcomps

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


