Goals=4
Goal1=None,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelROCKIN.aggt
Goal2=Deliver,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelAutonomyLab-reach.aggt
Goal3=Deliver,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelAutonomyLab-grasp.aggt
Goal4=Deliver,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelAutonomyLab-deliver.aggt


AGMCommonBehaviorComp.Endpoints=tcp -p 10349
CommonBehavior.Endpoints=tcp -p 11247
AGMExecutiveTopicTopic.Endpoints=tcp -p 10549
AGMExecutiveVisualizationTopicTopic.Endpoints=tcp -p 10252

AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198
AGMAgentTopicProxy = agmagenttopic:tcp -h localhost -p 12198

#TopicManager.Proxy=IceStorm/TopicManager:default -h 10.0.30.11 -p 9999
TopicManager.Proxy=IceStorm/TopicManager:default -h localhost -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=3
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


