Goals=5
Goal1=GoHall,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetGoHall.xml
Goal2=GoLivingRoom,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetGoLiving.xml
Goal3=GoBedroom,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetGoBedroom.xml
Goal4=GoDiningRoom,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetGoDining.xml
Goal5=GoKitchen,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetGoKitchen.xml


AGMCommonBehaviorComp.Endpoints=tcp -p 10349
CommonBehavior.Endpoints=tcp -p 11247
AGMExecutiveTopicTopic.Endpoints=tcp -p 10549
AGMExecutiveVisualizationTopicTopic.Endpoints=tcp -p 10252

AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198
AGMAgentTopicProxy = agmagenttopic:tcp -h localhost -p 12198

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


