Goals=8
Goal1=None,/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/targetModelAutonomyLab-none.aggt
Goal2=ReachMug,/home/robocomp/robocomp/components/prp/etc/targetReachMug.aggt
Goal3=GraspMug,/home/robocomp/robocomp/components/prp/etc/targetGraspMug.aggt
Goal4=ReachTableA,/home/robocomp/robocomp/components/prp/etc/targetReachTableA.aggt
Goal5=ReachTableB,/home/robocomp/robocomp/components/prp/etc/targetReachTableB.aggt
Goal6=ReachTableC,/home/robocomp/robocomp/components/prp/etc/targetReachTableC.aggt
Goal7=ReachTableD,/home/robocomp/robocomp/components/prp/etc/targetReachTableD.aggt
Goal8=ReachTableE,/home/robocomp/robocomp/components/prp/etc/targetReachTableE.aggt



AGMCommonBehavior.Endpoints=tcp -p 10349
CommonBehavior.Endpoints=tcp -p 11247
AGMExecutiveTopicTopic.Endpoints=tcp -p 10549
AGMExecutiveVisualizationTopicTopic.Endpoints=tcp -p 10252

AGMExecutiveProxy = agmexecutive:tcp -h 10.0.30.22 -p 10198
AGMAgentTopicProxy = agmagenttopic:tcp -h 10.0.30.22 -p 12198

TopicManager.Proxy=IceStorm/TopicManager:default -h 10.0.30.11 -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


