AGMCommonBehavior.Endpoints=tcp -p 10330
CommonBehavior.Endpoints=tcp -p 11330
AGMExecutiveTopicTopic.Endpoints=tcp -p 12330

TopicManager.Proxy=IceStorm/TopicManager:default -h robonuc1.local -p 9999

TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h robonuc1.local -p 12204
DifferentialRobotProxy = differentialrobot:tcp -h robonuc1.local -p 12238
#OmniRobotProxy = omnirobot:tcp -h localhost -p 12238
OmniRobotProxy = omnirobot:tcp -h robonuc1.local -p 12238

AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198
#NavigationAgent.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
