AGMCommonBehavior.Endpoints=tcp -p 10330
CommonBehavior.Endpoints=tcp -p 11330
AGMExecutiveTopicTopic.Endpoints=tcp -p 12330

TopicManager.Proxy=IceStorm/TopicManager:default -h localhost -p 9999

TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h 192.168.55.5 -p 12204
DifferentialRobotProxy = differentialrobot:tcp -h 192.168.55.5 -p 12238
#OmniRobotProxy = omnirobot:tcp -h localhost -p 12238
OmniRobotProxy = omnirobot:tcp -h 192.168.55.5 -p 12238

AGMAgentTopic=AGMAgentTopic

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
