AGMCommonBehavior.Endpoints=tcp -p 10331
CommonBehavior.Endpoints=tcp -p 11331
AGMExecutiveTopicTopic.Endpoints=tcp -p 12331

TopicManager.Proxy=IceStorm/TopicManager:default -h robonuc1.local -p 9999

AprilTagsTopic.Endpoints=tcp -p 10262
JointMotorProxy = jointmotor:tcp -h robonuc1.local -p 20000

AGMAgentTopic=AGMAgentTopic

#ObjectAgent.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10














