AGMCommonBehavior.Endpoints=tcp -p 10336
CommonBehavior.Endpoints=tcp -p 11336
AGMExecutiveTopicTopic.Endpoints=tcp -p 12336

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h 10.0.30.11
InverseKinematicsProxy = inversekinematics:tcp -h lowlevelcomps -p 10242
JointMotorProxy = jointmotor:tcp -h 10.0.30.11 -p 20000
AGMAgentTopic=AGMAgentTopic


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
