findObjectVisuallyInTable@{'status': '109', 'contst': '8', 'container': '7', 'room': '3', 'object': '110', 'robot': '1'}
setObjectReach@{'status': '109', 'object': '110', 'room': '3', 'robot': '9'}
robotMovesObjectFromContainer@{'roomst': '4', 'room': '3', 'object': '110', 'robot': '1', 'c2': '5', 'c1': '7', 'os': '109'}
findObjectVisuallyInTable@{'status': '111', 'contst': '8', 'container': '7', 'room': '3', 'object': '112', 'robot': '1'}
recognizeObjFails@{'status': '109', 'object': '110', 'robot': '1'}
tellHumanAboutUnknownObject@{'person': '20', 'objectr': '110', 'statusr': '109', 'objecth': '113', 'contr': '5', 'robot': '1', 'statush': '114', 'conth': '105'}
personClassifiesMilkPot@{'statusr': '109', 'objecth': '113', 'robot': '1', 'person': '20', 'objectr': '110', 'statush': '114'}
setObjectReach@{'status': '111', 'object': '112', 'room': '3', 'robot': '110'}
robotMovesObjectFromContainer@{'roomst': '4', 'room': '3', 'object': '112', 'robot': '1', 'c2': '5', 'c1': '7', 'os': '111'}
recognizeObjMug@{'status': '111', 'object': '112', 'robot': '1'}
setObjectReach@{'status': '10', 'object': '9', 'room': '3', 'robot': '110'}
tellHumanAboutMug@{'person': '20', 'objectr': '112', 'cont1': '5', 'statusr': '111', 'objecth': '115', 'cont2': '105', 'robot': '1', 'statush': '116'}
tellHumanAboutCoffeePot@{'person': '20', 'objectr': '9', 'cont1': '5', 'statusr': '10', 'objecth': '117', 'cont2': '105', 'robot': '1', 'statush': '118'}
