AGMCommonBehavior.Endpoints=tcp -p 10335
CommonBehavior.Endpoints=tcp -p 11335
AGMExecutiveTopicTopic.Endpoints=tcp -p 12335


JointMotorProxy = jointmotor:tcp -h robonuc1.local -p 20000
AGMExecutiveProxy = agmexecutive:tcp -p 10198

# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h robonuc1.local

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


