#  Configuration file for Component: CameraComp

# This property is used to configure the endpoints of the subscriber adapter.
CameraComp.Endpoints=tcp -p 10001

#
# Proxies required by this component
#
JointMotorProxy=jointmotor:tcp -p 10067
DifferentialRobotProxy=differentialrobot:tcp -p 10004

Camera.Device = /dev/video0
Camera.Driver = PROSILICA
Camera.Mode = MODE_640x480_YUV422
Camera.Width = 640
Camera.Height = 480
Camera.FPS=30
Camera.RightInverted=0
Camera.LeftInverted=0
Camera.NumCameras = 1
Camera.TalkToBaseComp = false
Camera.TalkToJointMotorComp = false
Camera.LineFreq = 50 

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.MessageSizeMax=10240
Ice.ACM.Client=10
Ice.ACM.Server=10




