TrajectoryRobot2DComp.Endpoints=tcp -p 12204
CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

LaserProxy = laser:tcp -h localhost -p 10003
InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175 -h robot
DifferentialRobotProxy = differentialrobot:tcp -h localhost -p 10004 -h robot
OmniRobotProxy = omnirobot:tcp -h localhost -p 10004 -h robot



TopicManager.Proxy=IceStorm/TopicManager:default -p 9999
InnerModel = /home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml

Ice.MessageSizeMax=800000
