#
# This property is used to configure the endpoints of the subscriber adapter.
#
TrajectoryRobot2DComp.Endpoints=tcp -p 12204 
CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

# Remote servers proxies example
#RemoteProxy = remote:tcp -h remotehost -p 10001

#LaserProxy = laser:tcp -h localhost -p 10003
InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175
DifferentialRobotProxy = differentialrobot:tcp -h localhost -p 10004

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InnerModel = /home/robocomp/robocomp/components/robocomp-ursus-rockin/files/RoCKIn@home/world/rockinSimple.xml
#InnerModel = /home/robocomp/robocomp/components/robocomp-ursus-rockin/files/RoCKIn@home/world/rockin.xml
#InnerModel = /home/robocomp/robocomp/components/robocomp-ursus-rockin/files/RoCKIn@home/world/muebles.xml

Ice.MessageSizeMax=800000
