#
# This property is used to configure the endpoints of the subscriber adapter.
#
JointMotorComp.Endpoints=tcp -p 20000
CommonBehavior.Endpoints=tcp -p 12215

JointMotor0Proxy = jointmotor:tcp -h localhost -p 10067
JointMotor1Proxy = jointmotor:tcp -h localhost -p 10068

InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/im.xml
