AGMCommonBehaviorComp.Endpoints=tcp -p 10330
CommonBehavior.Endpoints=tcp -p 11330
AGMExecutiveTopicTopic.Endpoints=tcp -p 12330

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

AGMAgentTopic=AGMAgentTopic

NavigationAgent.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/RoCKIn@home/world/void.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
