<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="o" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>movearmComp</string>
  </property>
  <widget class="QPushButton" name="botonCargar">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>201</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Cargar Objetos</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>o</class>
   <extends>QWidget</extends>
   <header>o.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
