<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>guiDlg</class>
 <widget class="QWidget" name="guiDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>275</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mueveBrazo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Brazo Izquierdo:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="botonArriba_L">
         <property name="text">
          <string>arriba_L</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="botonAbajo_L">
         <property name="text">
          <string>abajo_L</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Brazo Derecho:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="botonArriba_R">
         <property name="text">
          <string>arriba_R</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="botonAbajo_R">
         <property name="text">
          <string>abajo_R</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Mano Derecha:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="botonAbrir">
         <property name="text">
          <string>abrir</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="botonCerrar">
         <property name="text">
          <string>cerrar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="Line" name="line_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="botonBrazo">
     <property name="text">
      <string>BRAZO DERECHO</string>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>verticalLayoutWidget</zorder>
  <zorder>label_2</zorder>
  <zorder>verticalLayoutWidget_4</zorder>
  <zorder>botonBrazo</zorder>
  <zorder>line_3</zorder>
  <zorder>verticalSpacer</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
