#
# This property is used to configure the endpoints of the subscriber adapter.
#
GetAprilTagsComp.Endpoints=tcp -p 14310
CommonBehavior.Endpoints=tcp -p 14358

CameraProxy = camera:tcp -h localhost -p 10001
RGBDProxy = rgbd:tcp -h localhost -p 10096
RGBDBusProxy = rgbdbus:tcp -h localhost -p 10239
AprilTagsProxy = apriltags:tcp -h localhost -p 10261

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h localhost


InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus.xml
CameraName=rgbd

InputInterface = RGBD
AprilTagsFamily = tagCodes36h11
#AprilTagsFamily = tagCodes16h5
AprilTagsSize = 70
ID:0-10 = 70
ID:11-20 = 70
ID:21-30 = 70


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

