BodyInverseKinematicsComp.Endpoints=tcp -p 10220
CommonBehavior.Endpoints=tcp -p 12207
JoystickAdapterTopic.Endpoints=tcp -p 12226

JointMotor0Proxy = jointmotor:tcp -p 20000 
JointMotor1Proxy = jointmotor:tcp -p 20000 
DifferentialRobotProxy = differentialrobot:tcp  -p 10004 -h localhost
OmniRobotProxy = omnirobot:tcp  -p 12238 -h localhost
InnerModelManagerProxy = innermodelmanager:tcp  -p 11175 -h localhost

# BIK CON ERRORES
BIK.InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/ficheros_Test_VisualBIK/ursus_errors.xml

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0

Ice.ACM.Client=10
Ice.ACM.Server=10


