CommonBehavior.Endpoints=tcp -p 14537


# Endpoints for implemented interfaces
InverseKinematics.Endpoints=tcp -p 10242


AprilTagsTopic.Endpoints=tcp -p 12938

# Proxies for required interfaces

# ORIGINAL INVERSE KINEMATICS COMPONENT
#InverseKinematicsProxy =inversekinematics:tcp -h localhost -p 10240
# INVERSE KINEMATICS GRAPH GENERATOR
InverseKinematicsProxy=inversekinematics:tcp -h localhost -p 10241

JointMotorProxy = jointmotor:tcp -p 20000 
ReflexxesProxy = reflexxes:tcp -h localhost -p 10260

# ESPECIAL: CON VARIOS NODOS ANIADIDOS
InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/etc/ficheros_Test_VisualBIK/ursus_bik.xml

RIGHTARM=rightShoulder1;rightShoulder2;rightShoulder3;rightElbow;rightForeArm;rightWrist1;rightWrist2


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


